# gRPC-with-Database-connection-using-Dapper

./: CRUD_gRPC.sln  README.md
Client/: Client.csproj  Program.cs
Client/Protos/: greet.proto
Client/Services/: Intro.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Database Operations/: DatabaseContext.cs
Server/Properties/: launchSettings.json
Server/Protos/: greet.proto
Server/Services/: GreeterService.cs
